
Setup on Fedora
---------------

```
wget http://wiki.qemu.org/download/qemu-2.5.0.tar.bz2
tar -xvjf qemu-2.5.0.tar.bz2
cd qemu-2.5.0
sudo yum install glib2-devel
./configure --prefix=/opt/qemu-user --target-list=arm-softmmu,arm-linux-user
make
sudo make install

tar -xvzf binfmt-support-2.1.6.tar.gz
cd binfmt-support-2.1.6
./configure
make

sudo /sbin/modprobe binfmt_misc
sudo mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc
```

```
wget https://downloads.raspberrypi.org/raspbian_latest
unzip 2016-03-18-raspbian-jessie.zip
rm 2016-03-18-raspbian-jessie.zip

see https://wiki.debian.org/RaspberryPi/qemu-user-static

unzip 2016-03-18-raspbian-jessie.zip

robin@red2  ~/Downloads  ls -l 2016-03-18-raspbian-jessie.img
-rw-r--r--. 1 robin robin 4033871872 Mar 18 08:59 2016-03-18-raspbian-jessie.img
robin@red2  ~/Downloads 

dd if=/dev/zero bs=1M count=4096 >> 2016-03-18-raspbian-jessie.img

robin@red2  ~/Downloads  ls -l 2016-03-18-raspbian-jessie.img                              
-rw-r--r--. 1 robin robin 8328839168 Mar 23 10:53 2016-03-18-raspbian-jessie.img
robin@red2  ~/Downloads  

after == 7943.0 MB
before == 3847.0 MB

robin@red2  ~/Downloads  fdisk -lu 2016-03-18-raspbian-jessie.img 
Disk 2016-03-18-raspbian-jessie.img: 7.8 GiB, 8328839168 bytes, 16267264 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57474246

Device                          Boot  Start      End  Sectors  Size Id Type
2016-03-18-raspbian-jessie.img1        8192   131071   122880   60M  c W95 FAT32 (LBA)
2016-03-18-raspbian-jessie.img2      131072 15220735 15089664  7.2G 83 Linux

sudo losetup -f --show 2016-03-18-raspbian-jessie.img
sudo losetup -f --show -o $((131072 * 512)) 2016-03-18-raspbian-jessie.img

 robin@red2  ~/Downloads  sudo parted /dev/loop2
GNU Parted 3.2
Using /dev/loop2
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print                                                            
Model: Loopback device (loopback)
Disk /dev/loop2: 8329MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      4194kB  67.1MB  62.9MB  primary  fat16        lba
 2      67.1MB  4034MB  3967MB  primary  ext4

(parted) rm 2
(parted) mkpart primary 67.1 7793
(parted) print
Model: Loopback device (loopback)
Disk /dev/loop2: 8329MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      4194kB  67.1MB  62.9MB  primary  fat16        lba
 2      67.1MB  7793MB  7726MB  primary               lba


 robin@red2  ~/Downloads  sudo e2fsck -f /dev/loop3
e2fsck 1.42.12 (29-Aug-2014)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/loop3: 138650/242400 files (0.1% non-contiguous), 860894/968448 blocks
 robin@red2  ~/Downloads  

 ✘ robin@red2  ~/Downloads  sudo resize2fs /dev/loop3
resize2fs 1.42.12 (29-Aug-2014)
Resizing the filesystem on /dev/loop3 to 2017024 (4k) blocks.
The filesystem on /dev/loop3 is now 2017024 (4k) blocks long.

 robin@red2  ~/Downloads  

sudo losetup -d /dev/loop2 /dev/loop3

 robin@red2  ~/Downloads  mkdir ~/rpi_mnt
 robin@red2  ~/Downloads  sudo mount 2016-03-18-raspbian-jessie.img -o loop,offset=$((131072 * 512)),rw ~/rpi_mnt 

 robin@red2  ~/rpi_mnt  sudo vim etc/ld.so.preload
COMMENT ALL LINES

`

